worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream optimizer_servers {
        server optimizer:8080;
    }

    server {
        listen 80;

        location = /health {
            access_log off;
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://optimizer_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout invalid_header http_500;
            proxy_connect_timeout 2s;
            proxy_read_timeout 30s;
        }
    }
}
