worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream maps_servers {
        server maps:8080;
    }

    server {
        listen 80;

        location = /health {
            access_log off;
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://maps_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream error timeout invalid_header http_500;
        }
    }
}
